# hotel-booking-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hbapplicationgroupb/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/hbapplicationgroupb/ui/bottom_nav_screens/: BottomNavigationFragmentContainerTest.kt  ExploreFragmentTest.kt  ProfileFragmentTest.kt
app/src/androidTest/java/com/example/hbapplicationgroupb/ui/helpandsupport/: HelpAndSupportFragmentTest.kt
app/src/androidTest/java/com/example/hbapplicationgroupb/ui/hoteldescription/: HotelDescriptionFragmentTest.kt
app/src/androidTest/java/com/example/hbapplicationgroupb/ui/onboarding_screen/: ViewPagerFragmentTest.kt
app/src/androidTest/java/com/example/hbapplicationgroupb/ui/paymentcheckout/: PaymentCheckoutFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hbapplicationgroupb/: BottomNavigationFragmentContainer.kt  EditUserProfile.kt  ExploreFragment.kt  MainActivity.kt  ProfileFragment.kt  ProfileScreenFragment.kt  RegisterFragment.kt  ViewPagerFragment.kt  WishListFragment.kt
app/src/main/java/com/example/hbapplicationgroupb/adapter/: ExploreHomeAdapter.kt  TopDealsAdapter.kt  TopHotelsAdapter.kt
app/src/main/java/com/example/hbapplicationgroupb/application/: HotelApplication.kt
app/src/main/java/com/example/hbapplicationgroupb/dataBase/: HBDataBase.kt  HotelTopDealsItemsDao.kt
app/src/main/java/com/example/hbapplicationgroupb/dataBase/dao/: AllHotelDao.kt  (+11 more)
app/src/main/java/com/example/hbapplicationgroupb/di/: AppModule.kt  DatabaseModule.kt  HotelModule.kt  RepositoryModule.kt
app/src/main/java/com/example/hbapplicationgroupb/model/: HotelImagesForViewPager.kt  Hotels.kt  RoomImageAndDetailForViewPager.kt  TopHotels.kt  UserReview.kt
app/src/main/java/com/example/hbapplicationgroupb/repository/: ApiRepositoryImpl.kt  ApiRepositoryInterface.kt  ApiToRoomRepositoryImpl.kt  ApiToRoomRepositoryInterface.kt  RoomToUIRepositoryImpl.kt  RoomToUiRepositoryInterface.kt  UIRepositoryImpl.kt  UiRepositoryInterface.kt
app/src/main/java/com/example/hbapplicationgroupb/ui/: WebViewFragment.kt
app/src/main/java/com/example/hbapplicationgroupb/util/: BackPressedListener.kt  HorizontalMaginDecorationForViewPager.kt  HorizontalMarginDecorationForViewPager.kt  HotelBookingWorkManagerClass.kt  HotelTypeConverter.kt  TempDataProvider.kt
app/src/main/java/com/example/hbapplicationgroupb/validation/: BookingDetailsValidation.kt  BottomSheetFunctions.kt  ForgetPasswordValidationFunctions.kt  LoginValidation.kt  RegistrationValidation.kt  ResetPasswordValidationFunctions.kt  UpdateUserValidation.kt
app/src/main/java/com/example/hbapplicationgroupb/viewModel/: RoomViewModel.kt  UIViewModel.kt
app/src/main/res/anim/: slide_from_top_animation.xml
app/src/main/res/color/: bottom_nav_icon_clicked_color.xml
app/src/main/res/drawable/: bottom_sheet.xml  circular_progress_bar.xml  curve_button.xml  custom_background.xml  custom_button.xml  dotted_line.xml  edit_box_for_ratings_review_design.xml  ic_arrow_right.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_bedroom_parent_24.xml  ic_baseline_block_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_call_24.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_location_on_24.xml  ic_baseline_people_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_redstar_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_star_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_left_arrow_back.xml  ic_photo_camera.xml  login_button_state_handler.xml  rectangle_button.xml  review_rating_bar_full.xml  review_ratingbar_full_empty.xml  review_ratingbar_full_filled.xml  rounded_button.xml  rounded_edittext.xml  selected_background.xml  text_input_rectangle.xml  unselected_circle.xml
app/src/main/res/drawable-anydpi/: ic_custom_wishlist.xml  ic_thumb_up.xml
app/src/main/res/drawable-hdpi/: bg_button.xml  ic_baseline_thumb_up_24.xml
app/src/main/res/layout/: activity_main.xml  age_bracket_bottom_sheet_layout.xml  all_hotels_recyclerview_layout.xml  array_adapter_for_gender_layout.xml  array_adapter_of_state.xml  booking_history_item.xml  booking_histoty_item.xml  custom_exit_dialog.xml  custom_profile_dialog.xml  fragment_add_review_page.xml  fragment_all_hotels.xml  fragment_boarding02.xml  fragment_boarding03.xml  fragment_booking_confirmation.xml  fragment_booking_details_screen.xml  fragment_booking_history.xml  fragment_bottom_navigation_container.xml  fragment_confirm_email.xml  fragment_edit_user_profile.xml  fragment_explore.xml  fragment_forgot_password.xml  fragment_help_and_support.xml  fragment_hotel_description.xml  fragment_login.xml  fragment_onboarding01.xml  fragment_payment_checkout.xml  fragment_payment_options.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_profile_screen.xml  fragment_register.xml  fragment_registration.xml  fragment_registration_is_successful.xml  fragment_registration_successful.xml  fragment_reset_password.xml  fragment_review_page.xml  fragment_review_page_recycler_view_layout.xml  fragment_splash_screen.xml  fragment_top_deals.xml  fragment_top_hotels.xml  (+14 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: hotel_icon.xml
app/src/main/res/navigation/: bottom_nav_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  hotel_icon_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hbapplicationgroupb/: ExampleUnitTest.kt
app/src/test/java/com/example/hbapplicationgroupb/validation/: BookingDetailsValidationTest.kt  ForgetPasswordValidationFunctionsTest.kt  RegistrationValidationTest.kt  ResetPasswordValidationFunctionsTest.kt  UpdateUserValidationTest.kt
(+218 files in other folders)
