<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_nav_graph"
    app:startDestination="@id/exploreFragment2">

    <fragment
        android:id="@+id/exploreFragment2"
        android:name="com.example.hbapplicationgroupb.ui.bottom_nav_screens.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/wishListFragment2"
        android:name="com.example.hbapplicationgroupb.ui.bottom_nav_screens.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.hbapplicationgroupb.ui.bottom_nav_screens.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>