<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashScreenFragment">


    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.hbapplicationgroupb.ui.splashscreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>





    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.hbapplicationgroupb.ui.onboarding_screen.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hbapplicationgroupb.ui.userAuthenticationScreen.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_exploreFragment2"
            app:destination="@id/exploreFragment2"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_splashScreenFragment"
            app:destination="@id/splashScreenFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.hbapplicationgroupb.ui.userAuthenticationScreen.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registrationFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_registrationIsSuccessfulFragment"
            app:destination="@id/registrationIsSuccessfulFragment" />

    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.hbapplicationgroupb.ui.userAuthenticationScreen.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="http://www.example.com/reset-password/{token}/{email}" />
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.hbapplicationgroupb.ui.userAuthenticationScreen.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/hotelDescriptionFragment"
        android:name="com.example.hbapplicationgroupb.ui.hoteldescription.HotelDescriptionFragment"
        android:label="fragment_hotel_description"
        tools:layout="@layout/fragment_hotel_description">
        <action
            android:id="@+id/action_hotelDescriptionFragment_to_reviewPageFragment"
            app:destination="@id/reviewPageFragment" />
        <action
            android:id="@+id/action_hotelDescriptionFragment_to_bookingDetailsScreenFragment2"
            app:destination="@id/bookingDetailsScreenFragment2" />
        <action
            android:id="@+id/action_hotelDescriptionFragment_to_exploreFragment2"
            app:destination="@id/exploreFragment2"
            app:popUpTo="@id/exploreFragment2"
            app:popUpToInclusive="true" />
        <argument
            android:name="hotelId"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/topHotelsFragment"
        android:name="com.example.hbapplicationgroupb.ui.tophotels.TopHotelsFragment"
        android:label="fragment_top_hotels"
        tools:layout="@layout/fragment_top_hotels" >
        <action
            android:id="@+id/action_topHotelsFragment_to_hotelDescriptionFragment"
            app:destination="@id/hotelDescriptionFragment" />
        <action
            android:id="@+id/action_topHotelsFragment_to_exploreFragment2"
            app:destination="@id/exploreFragment2"
            app:popUpTo="@id/exploreFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_topHotelsFragment_to_bookingDetailsScreenFragment2"
            app:destination="@id/bookingDetailsScreenFragment2" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment2"
        android:name="com.example.hbapplicationgroupb.ui.bottom_nav_screens.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment2_to_topHotelsFragment"
            app:destination="@id/topHotelsFragment" />
        <action
            android:id="@+id/action_exploreFragment2_to_topDealsFragment"
            app:destination="@id/topDealsFragment" />
        <action
            android:id="@+id/action_exploreFragment2_to_allHotelsFragment"
            app:destination="@id/allHotelsFragment" />
        <action
            android:id="@+id/action_exploreFragment2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_exploreFragment2_to_hotelDescriptionFragment"
            app:destination="@id/hotelDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingHistoryFragment"
        android:name="com.example.hbapplicationgroupb.ui.bookinghistory.BookingHistoryFragment"
        android:label="fragment_booking_history"
        tools:layout="@layout/fragment_booking_history" >
        <action
            android:id="@+id/action_bookingHistoryFragment_to_profileFragment2"
            app:destination="@id/profileFragment2"
            app:popUpTo="@id/profileFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/wishListFragment2"
        android:name="com.example.hbapplicationgroupb.ui.bottom_nav_screens.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list" >
        <action
            android:id="@+id/action_wishListFragment2_to_bookingDetailsScreenFragment2"
            app:destination="@id/bookingDetailsScreenFragment2" />
        <action
            android:id="@+id/action_wishListFragment2_to_exploreFragment2"
            app:destination="@id/exploreFragment2"
            app:popUpTo="@id/exploreFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_wishListFragment2_to_hotelDescriptionFragment"
            app:destination="@id/hotelDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addReviewPageFragment"
        android:name="com.example.hbapplicationgroupb.ui.review.AddReviewPageFragment"
        android:label="fragment_add_review_page"
        tools:layout="@layout/fragment_add_review_page" >
        <action
            android:id="@+id/action_addReviewPageFragment_to_hotelDescriptionFragment"
            app:destination="@id/hotelDescriptionFragment"
            app:popUpTo="@id/hotelDescriptionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addReviewPageFragment_to_reviewPageFragment"
            app:destination="@id/reviewPageFragment"
            app:popUpTo="@id/reviewPageFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="hotelId"
            app:argType="string" />
        <argument
            android:name="rating"
            app:argType="float"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/bookingConfirmationFragment"
        android:name="com.example.hbapplicationgroupb.ui.bookingDetailsScreen.bookingConfirmationFragment.BookingConfirmationFragment"
        android:label="fragment_booking_confirmation"
        tools:layout="@layout/fragment_booking_confirmation" >
        <action
            android:id="@+id/action_bookingConfirmationFragment_to_exploreFragment2"
            app:destination="@id/exploreFragment2"
            app:popUpTo="@id/exploreFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/helpAndSupportFragment"
        android:name="com.example.hbapplicationgroupb.ui.helpandsupport.HelpAndSupportFragment"
        android:label="fragment_help_and_support"
        tools:layout="@layout/fragment_help_and_support" >
        <action
            android:id="@+id/action_helpAndSupportFragment_to_profileFragment2"
            app:destination="@id/profileFragment2"
            app:popUpTo="@id/profileFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.example.hbapplicationgroupb.ui.privacy_policy_screen.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" >
        <action
            android:id="@+id/action_privacyPolicyFragment_to_profileFragment2"
            app:destination="@id/profileFragment2"
            app:popUpTo="@id/profileFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_privacyPolicyFragment_to_profileFragment22"
            app:destination="@id/profileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.hbapplicationgroupb.ui.bottom_nav_screens.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_bookingHistoryFragment"
            app:destination="@id/bookingHistoryFragment" />
        <action
            android:id="@+id/action_profileFragment2_to_helpAndSupportFragment"
            app:destination="@id/helpAndSupportFragment" />
        <action
            android:id="@+id/action_profileFragment2_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/action_profileFragment2_to_exploreFragment2"
            app:destination="@id/exploreFragment2"
            app:popUpTo="@id/exploreFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/reviewPageFragment"
        android:name="com.example.hbapplicationgroupb.ui.review.ReviewPageFragment"
        android:label="fragment_review_page"
        tools:layout="@layout/fragment_review_page" >
        <action
            android:id="@+id/action_reviewPageFragment_to_addReviewPageFragment"
            app:destination="@id/addReviewPageFragment" />
        <action
            android:id="@+id/action_reviewPageFragment_to_hotelDescriptionFragment"
            app:destination="@id/hotelDescriptionFragment"
            app:popUpTo="@id/hotelDescriptionFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="hotelId"
            app:argType="string" />
        <argument
            android:name="rating"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/bookingDetailsScreenFragment2"
        android:name="com.example.hbapplicationgroupb.ui.bookingDetailsScreen.bookingDetailsScreenFragment.BookingDetailsScreenFragment"
        android:label="fragment_booking_details_screen"
        tools:layout="@layout/fragment_booking_details_screen" >
        <action
            android:id="@+id/action_bookingDetailsScreenFragment2_to_exploreFragment2"
            app:destination="@id/exploreFragment2"
            app:popUpTo="@id/exploreFragment2" />
        <action
            android:id="@+id/action_bookingDetailsScreenFragment2_to_paymentCheckoutFragment"
            app:destination="@id/paymentCheckoutFragment" />
        <argument
            android:name="hotelName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/topDealsFragment"
        android:name="com.example.hbapplicationgroupb.ui.topdeals.TopDealsFragment"
        android:label="fragment_top_deals"
        tools:layout="@layout/fragment_top_deals" >
        <action
            android:id="@+id/action_topDealsFragment_to_exploreFragment2"
            app:destination="@id/exploreFragment2"
            app:popUpTo="@id/exploreFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_topDealsFragment_to_hotelDescriptionFragment"
            app:destination="@id/hotelDescriptionFragment" />
        <action
            android:id="@+id/action_topDealsFragment_to_bookingDetailsScreenFragment2"
            app:destination="@id/bookingDetailsScreenFragment2" />
    </fragment>
    <fragment
        android:id="@+id/paymentCheckoutFragment"
        android:name="com.example.hbapplicationgroupb.ui.paymentcheckout.PaymentCheckoutFragment"
        android:label="fragment_payment_checkout"
        tools:layout="@layout/fragment_payment_checkout" >
        <action
            android:id="@+id/action_paymentCheckoutFragment_to_bookingConfirmationFragment"
            app:destination="@id/bookingConfirmationFragment" />
        <action
            android:id="@+id/action_paymentCheckoutFragment_to_bookingDetailsScreenFragment2"
            app:destination="@id/bookingDetailsScreenFragment2"
            app:popUpTo="@id/bookingDetailsScreenFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/allHotelsFragment"
        android:name="com.example.hbapplicationgroupb.ui.allHotel.AllHotelsFragment"
        android:label="fragment_all_hotels"
        tools:layout="@layout/fragment_all_hotels" >
        <action
            android:id="@+id/action_allHotelsFragment_to_exploreFragment2"
            app:destination="@id/exploreFragment2" />
        <action
            android:id="@+id/action_allHotelsFragment_to_bookingDetailsScreenFragment2"
            app:destination="@id/bookingDetailsScreenFragment2" />
        <action
            android:id="@+id/action_allHotelsFragment_to_hotelDescriptionFragment"
            app:destination="@id/hotelDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmEmail"
        android:name="com.example.hbapplicationgroupb.ui.confirmemail.ConfirmEmail"
        android:label="fragment_confirm_email"
        tools:layout="@layout/fragment_confirm_email">
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="http://www.example.com/confirm-email/{emailConfirmationToken}/{emailConfirmation}" />
        <action
            android:id="@+id/action_confirmEmail_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationIsSuccessfulFragment"
        android:name="com.example.hbapplicationgroupb.ui.userAuthenticationScreen.RegistrationIsSuccessfulFragment"
        android:label="fragment_registration_is_successful"
        tools:layout="@layout/fragment_registration_is_successful" >
        <argument
            android:name="userData"
            app:argType="com.example.hbapplicationgroupb.model.userData.UserDataResponseItem" />
        <action
            android:id="@+id/action_registrationIsSuccessfulFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>