<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.hbapplicationgroupb.ui.splashscreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.hbapplicationgroupb.ui.onboarding_screen.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.hbapplicationgroupb.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hbapplicationgroupb.ui.userAuthenticationScreen.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_bottomNavigationFragmentContainer"
            app:destination="@id/bottomNavigationFragmentContainer" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.hbapplicationgroupb.ui.userAuthenticationScreen.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.hbapplicationgroupb.ui.userAuthenticationScreen.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.hbapplicationgroupb.ui.userAuthenticationScreen.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/hotelDescriptionFragment"
        android:name="com.example.hbapplicationgroupb.ui.hoteldescription.HotelDescriptionFragment"
        android:label="fragment_hotel_description"
        tools:layout="@layout/fragment_hotel_description" />
    <fragment
        android:id="@+id/bottomNavigationFragmentContainer"
        android:name="com.example.hbapplicationgroupb.ui.bottom_nav_screens.BottomNavigationFragmentContainer"
        android:label="fragment_bottom_navigation_container"
        tools:layout="@layout/fragment_bottom_navigation_container" >
        <action
            android:id="@+id/action_bottomNavigationFragmentContainer_to_topHotelsFragment3"
            app:destination="@id/topHotelsFragment" />
    </fragment>
    <fragment
        android:id="@+id/topHotelsFragment"
        android:name="com.example.hbapplicationgroupb.ui.tophotels.TopHotelsFragment"
        android:label="fragment_top_hotels"
        tools:layout="@layout/fragment_top_hotels" />
    <fragment
        android:id="@+id/exploreFragment2"
        android:name="com.example.hbapplicationgroupb.ui.bottom_nav_screens.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
</navigation>