<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:background="@drawable/bottom_sheet">


    <TextView
        android:id="@+id/fragment_bookingDetails_CancelText_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/cancel"
        android:textColor="@color/OffBlack"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/fragment_booking_details_doneText_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/done"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="15dp"
        android:background="@color/custom_dark_ash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_bookingDetails_CancelText_textView" />


    <TextView
        android:id="@+id/fragment_bookingDetails_AdultsText_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:text="@string/adults"
        android:textColor="@color/OffBlack"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_bookingDetails_CancelText_textView" />

    <TextView
        android:id="@+id/fragment_booking_details_16_plus_years_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/_16_years"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_bookingDetails_AdultsText_textView" />

    <View
        android:id="@+id/fragment_bookingDetails_AddAdults_Icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@drawable/ic_baseline_add_circle_24"
        android:backgroundTint="@color/custom_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <View
        android:id="@+id/fragment_booking_details_subtractAdults_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@drawable/ic_baseline_remove_circle_24"
        android:backgroundTint="@color/custom_dark_ash"
        app:layout_constraintEnd_toStartOf="@+id/fragment_booking_details_Adult_count_TextView"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/fragment_booking_details_Adult_count_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="29sp"
        app:layout_constraintEnd_toStartOf="@+id/fragment_bookingDetails_AddAdults_Icon"
        app:layout_constraintTop_toBottomOf="@+id/view" />


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="15dp"
        android:background="@color/custom_dark_ash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_booking_details_16_plus_years_Textview" />


    <TextView
        android:id="@+id/fragment_bookingDetails_TeensText_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:text="@string/teens"
        android:textColor="@color/OffBlack"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_booking_details_16_plus_years_Textview" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/_12_15_years"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_bookingDetails_TeensText_textView" />


    <View
        android:id="@+id/fragment_bookingDetails_SubtractTeens_View"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@drawable/ic_baseline_remove_circle_24"
        android:backgroundTint="@color/custom_dark_ash"
        app:layout_constraintEnd_toStartOf="@+id/fragment_bookingDetails_teensCount_textView"
        app:layout_constraintTop_toBottomOf="@+id/view2" />


    <TextView
        android:id="@+id/fragment_bookingDetails_teensCount_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="29sp"
        app:layout_constraintEnd_toStartOf="@+id/fragment_BookingDetails_AddTeens_View"
        app:layout_constraintTop_toBottomOf="@+id/view2" />


    <View
        android:id="@+id/fragment_BookingDetails_AddTeens_View"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@drawable/ic_baseline_add_circle_24"
        android:backgroundTint="@color/custom_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="15dp"
        android:background="@color/custom_dark_ash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />


    <TextView
        android:id="@+id/fragment_bookingDetails_ChildrenText_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:text="@string/children"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/_2_11_years"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_bookingDetails_ChildrenText_textView" />


    <View
        android:id="@+id/fragment_bookingDetails_SubtractChildren_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@drawable/ic_baseline_remove_circle_24"
        android:backgroundTint="@color/custom_dark_ash"
        app:layout_constraintEnd_toStartOf="@+id/fragment_bookingDetails_ChildrenCount_textView"
        app:layout_constraintTop_toBottomOf="@+id/view4" />


    <TextView
        android:id="@+id/fragment_bookingDetails_ChildrenCount_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="29sp"
        app:layout_constraintEnd_toStartOf="@+id/fragment_bookingDetails_AddChildren_view"
        app:layout_constraintTop_toBottomOf="@+id/view4" />


    <View
        android:id="@+id/fragment_bookingDetails_AddChildren_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@drawable/ic_baseline_add_circle_24"
        android:backgroundTint="@color/custom_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="15dp"
        android:background="@color/custom_dark_ash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


    <TextView
        android:id="@+id/fragment_BookingDetails_InfantText_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:text="@string/infants"
        android:textColor="@color/OffBlack"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/under_2_years"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_BookingDetails_InfantText_TextView" />


    <View
        android:id="@+id/fragment_BookingDetails_SubtractInfants_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@drawable/ic_baseline_remove_circle_24"
        android:backgroundTint="@color/custom_dark_ash"
        app:layout_constraintEnd_toStartOf="@+id/fragment_BookingDetails_InfantsCount_textView"
        app:layout_constraintTop_toBottomOf="@+id/view5" />


    <TextView
        android:id="@+id/fragment_BookingDetails_InfantsCount_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/fragment_BookingDetails_AddInfants_view"
        app:layout_constraintTop_toBottomOf="@+id/view5" />


    <View
        android:id="@+id/fragment_BookingDetails_AddInfants_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@drawable/ic_baseline_add_circle_24"
        android:backgroundTint="@color/custom_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />


</androidx.constraintlayout.widget.ConstraintLayout>