<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileFragmentParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bottom_nav_screens.ProfileFragment">


    <!--    profile toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_PaymentOptions_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="25dp"
        app:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:text="@string/tool_bar_profile"
            android:textColor="@color/profile_text_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/toolbar_shadow"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/fragment_PaymentOptions_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!--    profile image container-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="60dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_PaymentOptions_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="30dp">

        <ImageView
            android:id="@+id/fragment_profile_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/emma"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <!--    Upload Image icon container-->
    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView">

        <ImageView
            android:id="@+id/fragment_profile_upload_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:background="@drawable/ic_photo_camera" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/fragment_profile_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/profile_marginLeft_text"
        android:layout_marginTop="20dp"
        android:text="Kiran Carmen"
        android:textColor="@color/profile_text_dark"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@id/fragment_PaymentOptions_toolbar"
      />
    <TextView
        android:id="@+id/fragment_profile_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/profile_marginLeft_text"
        android:layout_marginTop="10dp"
        android:text="kcaremen@gmail.com"
        android:textColor="@color/custom_dark_ash"
        android:textSize="@dimen/upload_profile_small_text_size"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_name_tv"/>

    <TextView
        android:id="@+id/fragment_profile_edit_profile_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/edit_profile_text"
        android:textColor="@color/custom_orange"
        android:textSize="@dimen/upload_profile_small_text_size"
        app:layout_constraintStart_toStartOf="@+id/fragment_profile_email_tv"
        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_email_tv" />

    <TextView
        android:id="@+id/fragment_profile_myAccount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="@string/my_account_profile_text"
        android:textColor="@color/profile_text_dark"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <!--    Booking History-->
    <TextView
        android:id="@+id/fragment_profile_history_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/bookings_history_profile"
        android:textColor="@color/custom_dark_ash"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_myAccount_tv" />

    <ImageView
        android:id="@+id/fragment_profile_history_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_history_tv"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#F4F4F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_history_tv" />

    <!--    Help and Support-->
    <TextView
        android:id="@+id/fragment_profile_help_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/help_amp_support_profile"
        android:textColor="@color/custom_dark_ash"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:id="@+id/fragment_profile_help_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_help_tv"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#F4F4F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_help_tv" />

    <!--    Privacy and Policy-->

    <TextView
        android:id="@+id/fragment_privacy_policy_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/privacy_policy_profile"
        android:textColor="@color/custom_dark_ash"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <ImageView
        android:id="@+id/fragment_profile_privacy_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_privacy_policy_textView"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#F4F4F4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_privacy_policy_textView" />

    <!--    Log out-->
    <TextView
        android:id="@+id/fragment_profile_log_out_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/logout_profile"
        android:textColor="@color/custom_dark_ash"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />


</androidx.constraintlayout.widget.ConstraintLayout>