<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tophotels.TopHotelsFragment">
<ProgressBar
    android:id="@+id/allHotelProgressBar"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />
    <TextView
        android:id="@+id/allHotelTextViewError"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="an error occured"
        app:layout_constraintTop_toBottomOf="@id/allHotelProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_review_page_toolbar"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:text="All Hotels"
            android:textColor="@color/profile_text_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/allHotelsFragmentBackAroow"
            android:layout_width="@dimen/toolbar_leftBackArrow_widthAndSizer"
            android:layout_height="@dimen/toolbar_leftBackArrow_widthAndSizer"
            android:background="@drawable/ic_left_arrow_back"/>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/custom_drawable_shadow"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/fragment_review_page_toolbar" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_review_page_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="36dp"
                android:src="@drawable/ic_baseline_location_on_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="72dp" />

            <TextView
                android:id="@+id/fragment_all_hotels_state_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                tools:layout_editor_absoluteY="72dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="23dp"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_baseline_filter_alt_24"
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                app:layout_constraintEnd_toStartOf="@+id/fragment_top_hotels_textinputlayout"
                app:layout_constraintTop_toTopOf="@id/imageView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_top_hotels_textinputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintBottom_toBottomOf="@id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView2">

                <AutoCompleteTextView
                    android:id="@+id/fragment_all_hotels_actv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:background="@color/white"
                    android:textColor="@color/custom_orange"
                    android:textSize="14sp">

                </AutoCompleteTextView>


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_by"
                android:textColor="@color/custom_orange"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_top_hotels_textinputlayout"
                app:layout_constraintEnd_toEndOf="@+id/fragment_top_hotels_textinputlayout"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/fragment_top_hotels_textinputlayout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/dotted_line"
                android:layerType="software"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_all_hotels_state_name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allHotelsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_all_hotels_state_name"
                tools:listitem="@layout/all_hotels_recyclerview_layout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>