<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bookinghistory.BookingHistoryFragment">

    <!--    profile toolbar-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_PaymentOptions_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fitsSystemWindows="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:text="Booking History"
            android:textColor="@color/help_text_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/bookingHistoryBackArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_left_arrow_back" />

    </androidx.appcompat.widget.Toolbar>
    <!--shadow-->
    <View
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/toolbar_shadow"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_PaymentOptions_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_booking_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/shadow_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/booking_history_item" />


</androidx.constraintlayout.widget.ConstraintLayout>